target/cucumber.json (before)
[
  {
    "line": 1,
    "elements": [
      {
        "line": 6,
        "name": "Verify Username textBox is displayed",
        "description": "",
        "id": "this-feature-is-to-verify-all-the-login-functionality;verify-username-textbox-is-displayed",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 861309800,
              "status": "passed"
            },
            "line": 7,
            "name": "Launch Application",
            "match": {
              "location": "Logins.launch_Application()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 143657600,
              "status": "passed"
            },
            "line": 8,
            "name": "Click Login Link",
            "match": {
              "location": "Logins.click_Login_Link()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 814335100,
              "status": "passed"
            },
            "line": 9,
            "name": "Verify Username textBox is displayed",
            "match": {
              "location": "Logins.verify_Username_textBox_is_displayed()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 5,
            "name": "@Sanity"
          }
        ]
      },
      {
        "line": 12,
        "name": "Verify Password textBox is displayed",
        "description": "",
        "id": "this-feature-is-to-verify-all-the-login-functionality;verify-password-textbox-is-displayed",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 121206900,
              "status": "passed"
            },
            "line": 13,
            "name": "Launch Application",
            "match": {
              "location": "Logins.launch_Application()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 130542000,
              "status": "passed"
            },
            "line": 14,
            "name": "Click Login Link",
            "match": {
              "location": "Logins.click_Login_Link()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 661603000,
              "status": "passed"
            },
            "line": 15,
            "name": "Verify Password textBox is displayed",
            "match": {
              "location": "Logins.verify_Password_textBox_is_displayed()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 11,
            "name": "@Sanity"
          }
        ]
      },
      {
        "line": 18,
        "name": "Verify User Login",
        "description": "",
        "id": "this-feature-is-to-verify-all-the-login-functionality;verify-user-login",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 74368300,
              "status": "passed"
            },
            "line": 19,
            "name": "Launch Application",
            "match": {
              "location": "Logins.launch_Application()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 133770900,
              "status": "passed"
            },
            "line": 20,
            "name": "Click Login Link",
            "match": {
              "location": "Logins.click_Login_Link()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 58802800,
              "status": "passed"
            },
            "line": 21,
            "name": "Verify Login button is enabled",
            "match": {
              "location": "Logins.verify_Login_button_is_enabled()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 15263039900,
              "status": "passed"
            },
            "line": 22,
            "name": "Type username and password and click signin",
            "match": {
              "location": "Logins.type_username_and_password_and_click_signin()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 1196061400,
              "status": "passed"
            },
            "line": 23,
            "name": "Verify User login successfully",
            "match": {
              "location": "Logins.verify_User_login_successfully()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 17,
            "name": "@Sanity"
          }
        ]
      }
    ],
    "name": "This feature is to verify all the login functionality",
    "description": "",
    "id": "this-feature-is-to-verify-all-the-login-functionality",
    "keyword": "Feature",
    "uri": "Logins.feature"
  }
]

target/cucumber.json (after)
[
  {
    "line": 1,
    "elements": [
      {
        "line": 6,
        "name": "Verify Username textBox is displayed",
        "description": "",
        "id": "this-feature-is-to-verify-all-the-login-functionality;verify-username-textbox-is-displayed",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 917826700,
              "status": "passed"
            },
            "line": 7,
            "name": "Launch Application",
            "match": {
              "location": "Logins.launch_Application()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 165143200,
              "status": "passed"
            },
            "line": 8,
            "name": "Click Login Link",
            "match": {
              "location": "Logins.click_Login_Link()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 758976400,
              "status": "passed"
            },
            "line": 9,
            "name": "Verify Username textBox is displayed",
            "match": {
              "location": "Logins.verify_Username_textBox_is_displayed()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 5,
            "name": "@Sanity"
          }
        ]
      },
      {
        "line": 12,
        "name": "Verify Password textBox is displayed",
        "description": "",
        "id": "this-feature-is-to-verify-all-the-login-functionality;verify-password-textbox-is-displayed",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 91223000,
              "status": "passed"
            },
            "line": 13,
            "name": "Launch Application",
            "match": {
              "location": "Logins.launch_Application()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 91697600,
              "status": "passed"
            },
            "line": 14,
            "name": "Click Login Link",
            "match": {
              "location": "Logins.click_Login_Link()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 665326800,
              "status": "passed"
            },
            "line": 15,
            "name": "Verify Password textBox is displayed",
            "match": {
              "location": "Logins.verify_Password_textBox_is_displayed()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 11,
            "name": "@Sanity"
          }
        ]
      },
      {
        "line": 18,
        "name": "Verify User Login",
        "description": "",
        "id": "this-feature-is-to-verify-all-the-login-functionality;verify-user-login",
        "type": "scenario",
        "keyword": "Scenario",
        "steps": [
          {
            "result": {
              "duration": 118637400,
              "status": "passed"
            },
            "line": 19,
            "name": "Launch Application",
            "match": {
              "location": "Logins.launch_Application()"
            },
            "keyword": "Given "
          },
          {
            "result": {
              "duration": 191902900,
              "status": "passed"
            },
            "line": 20,
            "name": "Click Login Link",
            "match": {
              "location": "Logins.click_Login_Link()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 43769500,
              "status": "passed"
            },
            "line": 21,
            "name": "Verify Login button is enabled",
            "match": {
              "location": "Logins.verify_Login_button_is_enabled()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 15269572500,
              "status": "passed"
            },
            "line": 22,
            "name": "Type username and password and click signin",
            "match": {
              "location": "Logins.type_username_and_password_and_click_signin()"
            },
            "keyword": "Then "
          },
          {
            "result": {
              "duration": 753421000,
              "status": "passed"
            },
            "line": 23,
            "name": "Verify User login successfully",
            "match": {
              "location": "Logins.verify_User_login_successfully()"
            },
            "keyword": "Then "
          }
        ],
        "tags": [
          {
            "line": 17,
            "name": "@Sanity"
          }
        ]
      }
    ],
    "name": "This feature is to verify all the login functionality",
    "description": "",
    "id": "this-feature-is-to-verify-all-the-login-functionality",
    "keyword": "Feature",
    "uri": "Logins.feature"
  }
]

target/cucumber.json (diff)
@@ -12,7 +12,7 @@
         "steps": [
           {
             "result": {
-              "duration": 861309800,
+              "duration": 917826700,
               "status": "passed"
             },
             "line": 7,
@@ -24,7 +24,7 @@
           },
           {
             "result": {
-              "duration": 143657600,
+              "duration": 165143200,
               "status": "passed"
             },
             "line": 8,
@@ -36,7 +36,7 @@
           },
           {
             "result": {
-              "duration": 814335100,
+              "duration": 758976400,
               "status": "passed"
             },
             "line": 9,
@@ -64,7 +64,7 @@
         "steps": [
           {
             "result": {
-              "duration": 121206900,
+              "duration": 91223000,
               "status": "passed"
             },
             "line": 13,
@@ -76,7 +76,7 @@
           },
           {
             "result": {
-              "duration": 130542000,
+              "duration": 91697600,
               "status": "passed"
             },
             "line": 14,
@@ -88,7 +88,7 @@
           },
           {
             "result": {
-              "duration": 661603000,
+              "duration": 665326800,
               "status": "passed"
             },
             "line": 15,
@@ -116,7 +116,7 @@
         "steps": [
           {
             "result": {
-              "duration": 74368300,
+              "duration": 118637400,
               "status": "passed"
             },
             "line": 19,
@@ -128,7 +128,7 @@
           },
           {
             "result": {
-              "duration": 133770900,
+              "duration": 191902900,
               "status": "passed"
             },
             "line": 20,
@@ -140,7 +140,7 @@
           },
           {
             "result": {
-              "duration": 58802800,
+              "duration": 43769500,
               "status": "passed"
             },
             "line": 21,
@@ -152,7 +152,7 @@
           },
           {
             "result": {
-              "duration": 15263039900,
+              "duration": 15269572500,
               "status": "passed"
             },
             "line": 22,
@@ -164,7 +164,7 @@
           },
           {
             "result": {
-              "duration": 1196061400,
+              "duration": 753421000,
               "status": "passed"
             },
             "line": 23,
